{
  "name": "lyssal-lib-web",
  "description": "Librairie générale composée de différentes classes.",
  "dependencies": {
    "jquery": ">= 1.7.1"
  },
  "keywords": [
    "debogage",
    "debug",
    "web"
  ],
  "authors": [
    "Rémi Leclerc"
  ],
  "license": "proprietary"
}
